@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: black;
}




/* ****************BODY*********** */

.body {
  padding: 0 10%;
  overflow: hidden;
  margin-bottom: 5%;
}
.search {
  margin: 15px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.search > input {
  width: 30%;
  padding: 5px 15px;
  outline: none;
  border: 1px solid black;
  border-radius: 10px;
}

.search > button {
  border: none;
  padding: 5px 30px;
  font-size: 0.9rem;
  border-radius: 20px;
  cursor: pointer;
  background-color: #ffd9d9;
}

.res-container {
  display: flex;
  flex-wrap: wrap;

  justify-content: space-between;
}

/* ******CARD DESIGN********************** */

.foodcard {
  overflow: hidden;
  box-sizing: border-box;
  cursor: pointer;
  border-radius: 20px;
  width: 240px;
  height: 300px;
  margin-bottom: 8px;
  padding: 5px;
  border: 1px solid transparent;
  /* transition: border-color 0.3s ease; */
}

.foodcard:hover {
  border-color: rgb(151, 149, 149);
}

.image {
  height: 62%;
}

.image > img {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  margin-bottom: 3px;
}

.cuisines {
  width: 100%;
  overflow: hidden;
}

.details {
  display: flex;
  justify-content: space-between;
}
.foodaddress {
  width: 60%;
  line-height: 22px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.rating-price-dlvtime {
  line-height: 25px;
}

/* ********Shimmer UI************************ */

.shimmer-container {
  margin-top: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 10%;
  overflow: hidden;
  margin-bottom: 5%;
}

.shimmer-card {
  width: 240px;
  height: 300px;
  /* background: #f0f0f0; */
  background-color: #f8d9d9;
  margin-bottom: 8px;
  border-radius: 20px;
}

/* **************Restaurant-Menu************************** */

.container {
  width: 70%;
  margin: 0 auto;
  height: 100%;
  padding: 0 3%;
}

.first {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 50%;
}

.dlvtime-price {
  display: flex;
  gap: 15px;
  font-weight: bold;
}

.right {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  justify-content: center;
  align-items: center;
  padding: 5px 5px;
}

.right span {
  padding: 5px 0;
}

.line {
  width: full;
  height: 1px;
  color: black;
}

hr {
  width: 100%;
  color: black;
  outline: none;
  margin: 2% 0;
}

/* ****************filterButton****************** */

/* The switch - the box around the slider */
.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 1.5em;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.3);
  transition: 0.4s;
  border-radius: 5px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1em;
  width: 0.1em;
  border-radius: 0px;
  left: 0.3em;
  bottom: 0.3em;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #171717;
  box-shadow: inset 2px 5px 10px rgb(0, 0, 0);
}

input:checked + .slider:before {
  transform: translateX(2.8em) rotate(360deg);
}

.filter-btn {
  margin: 10px 0;
  display: flex;
  gap: 12px;
  align-items: center;
}

/* ********************menu-items********************* */

.fooditem {
  margin: 15px 0;
}
